{
  "installCommand": "cd mobile && npm install",
  "buildCommand": "cd mobile && npx expo export -p web",
  "outputDirectory": "mobile/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!_expo|assets|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
